url = http://automationpractice.com/index.php
username = admin@xyz.com
password = admin@123
browser =edge
ProductName=t-shirts
quantity =6
sizes=L
// for new account
email=madhn199563@gmail.com
email1=madh199546@gmail.com

customer_firstname = madhan		
customer_lastname = mohan
passwd = asdfg@12A
// for address
address = Renamala
city = New York
state =New York
postcode = 10001
mobile_No = 1234567891
alias = michel
